{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "unveni-site",
  "main": "./cloudflare/worker.ts",
  "compatibility_date": "2026-03-25",
  "workers_dev": true,
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "vpc_services": [
    {
      "binding": "PRIVATE_API",
      "service_id": "019d2852-52e3-72c2-8ddc-a1276dbc3563",
      "remote": true
    }
  ],
  "routes": [
    {
      "pattern": "unveni.com",
      "custom_domain": true
    },
    {
      "pattern": "www.unveni.com",
      "custom_domain": true
    }
  ]
}
